<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/newExpenseTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Expense/Income"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/newExpenseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:layout_below="@id/newExpenseTitle"
        android:inputType="number"
        android:layout_marginHorizontal="15dp"/>

    <EditText
        android:id="@+id/newExpenseNoteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note (Optional)"
        android:layout_below="@id/newExpenseEditText"
        android:layout_marginHorizontal="15dp"/>

    <Spinner
        android:id="@+id/expense_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newExpenseNoteEditText"
        android:autofillHints="Category"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        android:layout_marginHorizontal="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/expense_spinner"
        android:layout_alignParentEnd="true"
        android:layoutDirection="rtl">

        <ImageButton
            android:id="@+id/newExpenseCheckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tick_icon"
            android:background="@color/white"
            android:layout_margin="15dp"
            />

        <ImageButton
            android:id="@+id/newExpenseCrossButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross_icon"
            android:background="@color/white"
            android:layout_margin="15dp"
            />
    </LinearLayout>

</RelativeLayout>