<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:id="@+id/categoryMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/circular_box"
            android:elevation="6dp">

            <RelativeLayout
                android:id="@+id/firstRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/firstCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/groceries_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Groceries"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/value1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Value"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/firstCat"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/clothing_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Clothing"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/value2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Value"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/secondCat"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/leisure_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Leisure"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/value3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Value"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourthCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/thirdCat"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/transport_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Transport"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/value4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Value"
                        android:textColor="@color/textColor" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstRelative"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/fifthCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/food_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Food"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/value5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Value"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sixthCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/fifthCat"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/health_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Self-care"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/value6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Value"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seventhCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/sixthCat"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/bills_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Bills"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/value7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Value"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eigthCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/seventhCat"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/family_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Family"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/value8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Value"
                        android:textColor="@color/textColor" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thirdRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondRelative"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/ninethCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/electronics_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Electronics"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/value9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Value"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tenthCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/ninethCat"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/sports_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Sports"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/value10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Value"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eleventhCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/tenthCat"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/pet_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Pet"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/value11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Value"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/twelvethCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/eleventhCat"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/others_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Others"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/value12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Value"
                        android:textColor="@color/textColor" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondaryMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryMainLayout"
            android:layout_marginHorizontal="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/chartRelativeLayout"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circular_box"
                    android:elevation="6dp"
                    android:layout_margin="5dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/expensesPieChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp" />

                    <ImageView
                        android:id="@+id/emptyChart"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/piechart2" />

                    <TextView
                        android:id="@+id/emptyTextTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emptyChart"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:text="No data yet to populate a chart. \n Tap the button to start." />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circular_box"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/chartRelativeLayout"
                    android:layout_marginStart="10dp"
                    android:elevation="6dp"
                    android:layout_margin="5dp">

                    <ImageButton
                        android:id="@+id/infoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:src="@drawable/info_icon" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/plusExpenseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_expense_icon"
                        app:fab_colorNormal="@color/colorPrimaryDark"
                        app:fab_colorPressed="@color/white"
                        app:fab_size="mini" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/minusExpenseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/red_expense_icon"
                        app:fab_colorNormal="@color/expenseRed"
                        app:fab_colorPressed="@color/white"
                        app:fab_size="normal" />


                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>