<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circular_box"
    android:layout_margin="10dp"
   android:paddingLeft="10dp">

    <TextView
        android:id="@+id/theTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/questionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/theTitle"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:text="The Question will be displayed here"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layoutDirection="rtl"
        android:layout_below="@id/newrecyclerview">

        <ImageButton
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tick_icon"
            android:background="@null"
            android:layout_margin="15dp"
            />

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross_icon"
            android:background="@null"
            android:layout_margin="15dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionsTextView"/>

</RelativeLayout>