<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/theTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Start"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layoutDirection="rtl"
        android:layout_below="@id/newrecyclerview">

        <ImageButton
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tick_icon"
            android:background="@color/white"
            android:layout_margin="15dp"
            />

        <ImageButton
            android:id="@+id/crossButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross_icon"
            android:background="@color/white"
            android:layout_margin="15dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/theTitle"/>

</RelativeLayout>