<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp">

    <TextView android:id="@+id/itemAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE ITEM HERE"
        android:layout_margin="10dp"/>

    <TextView android:id="@+id/priceAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE PRICE HERE"
        android:layout_margin="10dp"/>



</LinearLayout>